<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0px;
      }
      header {
        width: 100%;
        text-align: center;
        padding: 20px 40px;
        color: white;
        background-color: black;
        text-decoration: underline;
      }
      .home-section {
        width: 100%;
        height: 725px;
        padding: 0px 80px;
        background-image: url(Background-Image.webp);
        background-size: cover;
        background-position: center;
      }
      .home-top {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .logo {
        flex: 1;
      }
      button {
        cursor: pointer;
      }
      .home-profile > a:hover {
        background-color: #e7e7e728;
        border-radius: 50px;
      }
      .logo > a {
        color: white;
        font-size: 22px;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
      }
      .home-center {
        flex: 1;
        display: block;
        text-align: center;
      }
      .home-center > a {
        font-size: 18px;
        padding: 10px;
        border: none;
        background-color: transparent;
        color: white;
        text-decoration: none;
      }
      .home-center > a:hover {
        border-bottom: 1px solid white;
      }
      .home-profile {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
      .home-profile > a:nth-child(1) {
        text-decoration: none;
        color: white;
        padding: 10px;
      }
      .home-profile > a:nth-child(2) {
        padding: 10px;
        color: white;
      }
      .home-profile > button {
        width: 77px;
        height: 42px;
        margin: 0px 10px;
        border-radius: 110px;
        border: none;
      }
      .search {
        height: 66px;
        width: 850px;
        margin: auto;
        background-color: white;
        border-radius: 110px;
        display: flex;
      }
      .search-input {
        display: flex;
        align-items: center;
        margin: auto;
        border-right: 1px solid #dadada;
      }
      .search-input:hover {
        background-color: #E7E7E7;
        height: 90%;
        border-radius: 50px;
      }
      .search-input-button {
        display: flex;
        align-items: center;
        margin: auto;
      }
      .search-input > a {
        text-decoration: none;
        margin: auto;
        width: 70%;
      }
      .search-input > a > div {
        color: black;
      }
      .search-input > a > input {
        border: none;
        background-color: transparent;
        padding: 0;
        width: 100px;
      }

      .location {
        width: 18rem;
      }
      .check-in {
        width: 13rem;
      }
      .check-out {
        width: 13rem;
      }
      .guests {
        width: 11rem;
        border: none;
      }
      .search-icon {
        width: 4.5rem;
        border: none;
      }
      .search-button {
        height: 45px;
        width: 45px;
        border-radius: 45px;
        border: none;
        background-color: #fa215b;
        text-align: center;
        margin: auto;
      }
      .search-button > svg {
        margin: auto;
      }
      .explore {
        width: 100%;
        height: 625px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .explore > h1 {
        font-size: 58px;
        color: white;
        margin: 0;
      }
      .explore > button {
        width: 155px;
        height: 32px;
        border-radius: 10px;
        border: none;
        margin-top: 15px;
        font-weight: bold;
      }
      .places-section {
        width: 100%;
        height: 170px;
        padding: 0px 80px;
        margin: 50px 0px;
      }
      .places-container {
        width: 100%;
        height: 170px;
        margin: 10px 0px;
        display: flex;
        flex-wrap: wrap;
      }
      .places {
        height: 70px;
        width: 25%;
        margin-top: 10px;
        padding-right: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
      }
      .places > img {
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
      .places > span {
        margin-left: 20px;
        color: black;
      }
      .accomodations-section {
        margin: 50px 0px;
        padding: 0px 80px;
        width: 100%;
        height: 350px;
      }
      .accomodations {
        display: flex;
        margin-top: 10px;
      }
      .accomodations > a {
        padding-right: 13px;
        flex: 1;
        text-decoration: none;
        color: black;
        font-size: 18px;
      }
      .accomodations > a  > img {
        width: 276px;
        border-radius: 10px;
      }
      .unique-section {
        padding: 50px 80px;
        background-color: black;
        color: white;
      }
      .unique-section > span {
        font-size: 14px;
      }
      .unique {
        display: flex;
        margin-top: 10px;
      }
      .unique > a {
        padding-right: 13px;
        flex: 1;
      }
      .unique > a > img {
        border-radius: 10px;
        width: 100%;
      }
      .unique > a > h3 {
        font-size: 18px;
      }
      .unique > a > span {
        font-size: 14px;
      }
      .community-section {
        width: 100%;
        margin: 50px 0px;
        padding: 0px 80px;
      }
      .community {
        display: flex;
        margin-top: 10px;
      }
      .community > a {
        padding-right: 10px;
        flex: 1;
      }
      .community > a > img {
        border-radius: 10px;
        width: 100%;
      }
      footer {
        padding: 0px 80px;
        width: 100%;
        background-color: #F7F7F7;
        border-top: 1px solid #DDDDDD;
      }
      .info {
        width: 100%;
        padding-top: 16px;
        padding-bottom: 24px;
        display: flex;
        border-bottom: 1px solid #DDDDDD;
      }
      .info > div {
        flex: 1;
        padding-right: 13px;
        display: flex;
        flex-direction: column;
      }
      .info > div > b {
        font-size: 12px;
        margin-top: 10px;
      }
      .info > div > a {
        font-size: 14px;
        margin-top: 10px;
        text-decoration: none;
        color: black;
      }
      .info > div > a:hover {
        text-decoration: underline;
      }
      .reserved-section {
        padding: 8px;
        display: flex;
      }
      .reserved {
        flex: 2;
      }
      .reserved > p {
        font-size: 14px;
      }
      .reserved > a {
        text-decoration: none;
        color: black;
        font-size: 14px;
      }
      .reserved > a:hover {
        text-decoration: underline
      }
      .version {
        flex: 1;
        text-align: end;
      }
      .version > a {
        color: black;
        margin-left: 10px;
        font-size: 14px;
      }
      .version > a:nth-child(2) {
        text-decoration: none;
      }
      .version > a:nth-child(2):hover {
        text-decoration: underline;
      }
      .footer-icon {
        flex: 1;
        text-align: end;
      }
      .footer-icon > a > img {
        width: 16px;
        height: 16px;
        margin: 0px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <span>Welcome to Airbnb. Find the best places to stay in the world.</span>
    </header>
    <div class="home-section">
      <div class="home-top">
        <div class="logo">
          <a href="#">
            <svg width="30" height="32" fill="#FFFFFF">
              <path
                d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z"
              ></path>
            </svg>
            &nbsp;airbnb
          </a>
        </div>

        <div class="home-center">
          <a href="#">Home</a>
          <a href="#">Locations</a>
          <a href="#">About Us</a>
        </div>

        <div class="home-profile">
          <a href="#"><span>Become a Host</span></a>
          <a href="#">
            <svg
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                height: 16px;
                width: 16px;
                fill: currentcolor;
                position: relative;
                top: 2px;
              "
            >
              <path
                d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z"
              ></path>
            </svg>
          </a>
          <button>
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
                position: relative;
                bottom: 4px;
              "
            >
              <g fill="none" fill-rule="nonzero">
                <path d="m2 16h28"></path>
                <path d="m2 24h28"></path>
                <path d="m2 8h28"></path>
              </g>
            </svg>
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                height: 29px;
                width: 29px;
                fill: currentcolor;
                position: relative;
                left: 6px;
                top: 2px;
              "
            >
              <g fill="gray" fill-rule="nonzero">
                <path
                  d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z"
                ></path>
              </g>
            </svg>
          </button>
        </div>
      </div>
      <div class="search">
        <div class="location search-input">
          <a href="#">
            <div>Location</div>
            <input type="text" placeholder="Where are you going?" />
          </a>
        </div>
        <div class="check-in search-input">
          <a href="#">
            <div>Check-In</div>
            <input type="text" placeholder="Date" />
          </a>
        </div>
        <div class="check-out search-input">
          <a href="#">
            <div>Check-Out</div>
            <input type="text" placeholder="Date" />
          </a>
        </div>
        <div class="guests search-input">
          <a href="#">
            <div>Guests</div>
            <input type="number" placeholder="Add Guests" />
          </a>
        </div>
        <div class="search-icon search-input-button" >
          <button class="search-button">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: #ffffff;
                stroke-width: 4;
                overflow: visible;
              "
              aria-hidden="true"
              role="presentation"
              focusable="false"
            >
              <g fill="none">
                <path
                  d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"
                ></path>
              </g>
            </svg>
          </button>
        </div>
      </div>
      <div class="explore">
        <h1>Plan Your Trip,<br />Nearby Places</h1>
          <button>Explore Locations</button>
      </div>
    </div>
    <div class="places-section">
      <div class="places-container">
        <a href="#" class="places">
          <img src="Locations-1.png" alt="Khao Yai" />
          <span>
            <b>Khao Yai</b><br>
            <span>30 Minutes by Car</span>
          </span>
        </a href="#">
        <a href="#" class="places">
          <img src="Locations-3.png" alt="Chiangrai" />
          <span>
            <b>Chiangrai</b><br>
            <span>1 Hour by Car</span>
          </span>          
        </a href="#">
        <a href="#" class="places">
          <img src="Location 5.png" alt="Samui" />
          <span>
            <b>Samui</b><br>
            <span>3.5 Hours by Car</span>
          </span>
        </a href="#">
        <a href="#" class="places">
          <img src="Location-7.png" alt="Samet" />
          <span>
            <b>Samet</b><br>
            <span>30 Minutes by Car</span>
          </span>
        </a href="#">
        <a href="#" class="places">
          <img src="Locations-2.png" alt="Pathum Thani" />
          <span>
            <b>Pathum Thani</b><br>
            <span>2 Hours by Car</span>
          </span>
        </a href="#">
        <a href="#" class="places">
          <img src="Locations-4.png" alt="Pattaya" />
          <span>
            <b>Pattaya</b><br>
            <span>45 Minutes by Car</span>
          </span>
        </a href="#">
        <a href="#" class="places">
          <img src="Location-6.png" alt="Rayong" />
          <span>
            <b>Rayong</b><br>
            <span>45 Minutes by Car</span>
          </span>
        </a href="#">
        <a href="#" class="places">
          <img src="Location-8.png" alt="Chiangmai" />
          <span>
            <b>Chiangmai</b><br>
            <span>1 Hour by Car</span>
          </span>
        </a href="#">
      </div>
    </div>
    <div class="accomodations-section">
      <h1>Accomodations</h1>
      <div class="accomodations">
        <a href="#">
          <img src="Accomodations - 1.png" alt="">
          <p><b>Houses</b></p>
        </a>
        <a href="#">
          <img src="Accomodations-3.png" alt="">
          <p><b>Log Cabins & Country Houses</b></p>
        </a>
        <a href="#">
          <img src="Accomodations-2.png" alt="">
          <p><b>Unique Spaces</b></p>
        </a>
        <a href="#">
          <img src="Accomodations-4.png" alt="">
          <p><b>Hot Tubs</b></p>
        </a>
      </div>
    </div>
    <div class="unique-section">
      <h1>Unique Experiences and Activities</h1>
      <span>Meet with local experts.</span>
      <div class="unique">
        <a>
          <img src="Virtual Experience.png" alt="">
          <h3>Virtual Experience</h3>
          <span>Travel the World from home.</span>
        </a>
        <a>
          <img src="Experience.png" alt="">
          <h3>Experience</h3>
          <span>Experience from Anywhere!</span>
        </a>
        <a>
          <img src="Adventure.png" alt="">
          <h3>Adventure</h3>
          <span>Multi-day trip with accomodation and meals.</span>
        </a>
      </div>
    </div>
    <div class="community-section">
      <h1>Be a part of the millions of Airbnb Host Community.</h1>
      <div class="community">
        <a>
          <img src="Become-a-Hostel-Host.png" alt="">
          <p><b>Become a Hostel Host</b></p>
        </a>
        <a>
          <img src="Host-a-Virtual-Experience.png" alt="">
          <p><b>Become a Virtual Experience</b></p>
        </a>
        <a>
          <img src="Host-Your-Experience.png" alt="">
          <p><b>Become a Experience</b></p>
        </a>
      </div>
    </div>
    <footer>
        <div class="info">
          <div>
            <b>Introduce</b>
            <a href="#">Guide to Use Airbnb</a href="#">
            <a href="#">Newsroom</a href="#">
            <a href="#">Investor Information</a href="#">
            <a href="#">Airbnb Plus</a href="#">
            <a href="#">Airbnb Luxe</a href="#">
            <a href="#">Hotel Tonight</a href="#">
            <a href="#">Airbnb Business Program</a href="#">
            <a href="#">Olympic</a href="#">
          </div>
          <div>
            <b>Community</b>
            <a href="#">Diversity</a href="#">
            <a href="#">Accessibility</a href="#">
            <a href="#">Airbnb Associate</a href="#">
            <a href="#">Accomodation for Aid Workers</a href="#">
            <a href="#">Invite Friends</a href="#">
            <a href="#">Airbnb.org</a href="#">
          </div>
          <div>
            <b>To Host</b>
            <a href="#">Accomodation Hosting</a href="#">
            <a href="#">Host a Virtual Experience</a href="#">
            <a href="#">Host Your Experience</a href="#">
            <a href="#">Responsible Hosting</a href="#">
            <a href="#">Data Center</a href="#">
            <a href="#">Community Center</a href="#">    
          </div>
          <div>
            <b>Airbnb Support</b>
            <a href="#">Airbnb's response to COVID-19</a href="#">
            <a href="#">Help Center</a href="#">
            <a href="#">Reservation Cancellation</a href="#">
            <a href="#">Airbnb Neighbor Complaint Support</a href="#">
            <a href="#">Trust and Safety</a href="#">                 
          </div>
        </div>
        <div class="reserved-section">
          <div class="reserved">
            <p>© 2021 Airbnb, Inc. All rights reserved</p>
            <a href="">Privacy Policy</a><span> · </span>
            <a href="">Terms of Service</a><span> · </span>
            <a href="">Site Map</a><span> · </span>
            <a href="">Refund Policy</a><span> · </span>
            <a href="">Company Details</a>
          </div>
          <div class="version">
            <a href="">
              <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" style="height:16px;width:16px;fill:currentColor;position: relative;top:2px;" aria-hidden="true" role="presentation" focusable="false">
                <path d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                </path>
              </svg>
              <b>English (EN)</b>
            </a>
            <a href=""><b>฿ <u>THB</u></b></span></a>
          </div>
          <div class="footer-icon">
              <a href=""><img src="FB.png" alt=""></a>
              <a href=""><img src="twitter.png" alt=""></a>
              <a href=""><img src="images.png" alt=""></a>
          </div>
        </div>
    </footer>
  </body>
</html>
